# selenium

./: automation.out  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: ExcelReader.java  config.properties
src/main/java/org/: BaseClass.java  CommonFunctions.java  Constants.java
src/main/java/pages/: Address.java  CheckOut.java  ConfirmOrder.java  HomePage.java  Login.java  MyAccount.java  Payment.java  ProductDetails.java  SearchPage.java  ShippingAddress.java  Summary.java  dragAndDrop.java
src/main/java/utils/: CommonFunctions.java  ConstantUtils.java  TestUtils.java  VariableUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Tests/: Tests.java
src/test/java/pages/: Tests.java
